VITE_SUPABASE_PROJECT_ID="dtahrejvdezpnefknpao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0YWhyZWp2ZGV6cG5lZmtucGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzczNTAsImV4cCI6MjA3NTA1MzM1MH0.e7-9S_cp2xIxPO9zIaanWUFuu5udzLv4fix7QFchPaU"
VITE_SUPABASE_URL="https://dtahrejvdezpnefknpao.supabase.co"
